name: Release package on PyPI.

on:
  push:  # release:
    #types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python.
        uses: actions/setup-python@v3
        with:
          python-version: 3.10
      - name: Install dependencies.
        run: |
          python -m pip install --upgrade pip
          pip install --upgrade build
      - name: Build package.
        run: python -m build
      - uses: actions/upload-artifact@v3
        with:
          name: dist
          path: ./dist
  publish:
    needs: ["build"]
    environment: "publish"
    runs-on: ubuntu-latest
    permissions:
      # IMPORTANT: this permission is mandatory for trusted publishing.
      id-token: write
    steps:
      - name: Download package distribution.
        uses: actions/download-artifact@v3
      - name: Publish package distributions to PyPI.
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          repository-url: https://test.pypi.org/legacy/
